replicaCount: 1

fullnameOverride: "product"

image:
  repository: luwao/refactor-product-service

service:
  type: NodePort
  port: 8000

postgresql:
  enabled: true
  name: postgres-product
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp
