replicaCount: 1

fullnameOverride: "order"

image:
  repository: luwao/refactor-order

service:
  type: NodePort
  port: 8000

postgresql:
  enabled: true
  name: postgres-order
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp

brokerURI: "redis://redis:$(REDIS_SERVICE_PORT)"
