replicaCount: 1

fullnameOverride: "order"

image:
  repository: luwao/eda-order-service

service:
  type: NodePort
  port: 8000

postgresql:
  enabled: true
  name: postgres
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp

brokerURI: "redis://redis:$(REDIS_SERVICE_PORT)/0"
