apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "orchestrator-chart.fullname" . }}
  labels:
    {{- include "orchestrator-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "orchestrator-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "orchestrator-chart.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: "{{ .Chart.Name }}-beat"
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          command: ["bash", "entrypoint.sh", "celery-beat"]
          env:
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: orchestrator-db-secret
                  key: DATABASE_URI
            - name: BROKER_URI
              value: {{ .Values.brokerURI }}
            - name: ORCHESTRATOR_BROKER_URI
              value: "{{ .Values.brokerURI }}/2"
        - name: "{{ .Chart.Name }}-worker"
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          command: ["bash", "entrypoint.sh", "celery-worker"]
          env:
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: orchestrator-db-secret
                  key: DATABASE_URI
            - name: BROKER_URI
              value: {{ .Values.brokerURI }}
            - name: ORCHESTRATOR_BROKER_URI
              value: "{{ .Values.brokerURI }}/4"
