replicaCount: 1

fullnameOverride: "orchestrator"

image:
  repository: luwao/sp-orchestrator

service:
  type: NodePort
  port: 8000

postgresql:
  enabled: true
  name: postgres
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp

brokerURI: "redis://redis:$(REDIS_SERVICE_PORT)"
