replicaCount: 1

fullnameOverride: "orchestrator"

image:
  repository: luwao/refactor-orchestrator

postgresql:
  enabled: true
  name: postgres
  postgresqlUsername: myuser
  postgresqlPassword: passwd
  postgresqlDatabase: myapp

brokerURI: "redis://redis:$(REDIS_SERVICE_PORT)"
